{
  "name": "now-playing",
  "version": "1.0.0",
  "description": "Show currently playing track (Apple Music / Spotify) in OpenCode TUI sidebar with album art",
  "type": "module",
  "exports": {
    "./tui": "./plugin.tsx"
  },
  "keywords": [
    "opencode",
    "plugin",
    "tui",
    "spotify"
  ],
  "license": "MIT",
  "author": "",
  "repository": {
    "type": "git"
  }
}
